forge 'https://forge.puppet.com'

mod 'puppetlabs-acl', '5.0.0'
mod 'puppetlabs-chocolatey', '8.0.0'
mod 'puppetlabs-iis', '10.0.0'
mod 'puppetlabs-powershell', '6.0.0'
mod 'puppetlabs-reboot', '5.0.0'
mod 'puppetlabs-registry', '5.0.0'
mod 'puppetlabs-wsus_client', '6.0.0'
mod 'puppetlabs-stdlib', '9.0.0'
mod 'puppet-download_file', '4.0.0'
mod 'puppet-windows_env', '4.0.1'
mod 'puppet-windowsfeature', '4.0.0'
mod 'puppetlabs-puppet_agent', '4.14.0'

mod 'stfs_windefender',
  :git => 'https://github.com/RamAdhikari/stfs_windefender'







# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
